========================================
  滑雪大冒险 - 打包成EXE说明
========================================

已为你准备好所有打包文件！

📦 方法一：使用批处理脚本（推荐）
========================================

1. 双击运行：打包-使用国内镜像.bat
2. 等待5-10分钟
3. 完成后会自动打开dist文件夹
4. 找到：滑雪大冒险 Setup 1.0.0.exe

⚠️ 注意：首次打包需要下载约150MB的文件


📦 方法二：手动命令行
========================================

1. 打开PowerShell或CMD
2. 进入游戏目录：
   cd "e:\滑雪大冒险"

3. 安装依赖：
   npm install

4. 打包：
   npm run build:win

5. 等待完成，在dist文件夹找到exe


📁 打包后的文件
========================================

dist/
├── 滑雪大冒险 Setup 1.0.0.exe  ← 安装程序（推荐分发）
└── win-unpacked/
    └── 滑雪大冒险.exe          ← 免安装版本


🔧 如果遇到问题
========================================

问题1：提示"未检测到Node.js"
解决：下载安装Node.js
      https://nodejs.org/

问题2：下载Electron失败
解决：使用"打包-使用国内镜像.bat"

问题3：打包失败
解决：
  1. 以管理员身份运行
  2. 关闭杀毒软件
  3. 检查网络连接
  4. 清理后重试：
     rmdir /s /q node_modules
     npm install


📤 如何分发
========================================

方式1：分发安装程序（推荐）
  - 文件：滑雪大冒险 Setup 1.0.0.exe
  - 大小：约150-200 MB
  - 用户双击安装即可

方式2：分发免安装版
  - 压缩win-unpacked文件夹
  - 用户解压后运行滑雪大冒险.exe

方式3：上传到云盘
  - 百度网盘/阿里云盘
  - 分享下载链接


✅ 已创建的文件
========================================

✓ package.json          - 项目配置
✓ main.js               - Electron主程序
✓ .npmrc                - 国内镜像配置
✓ 打包.bat              - 打包脚本
✓ 打包-使用国内镜像.bat - 国内镜像打包脚本
✓ 打包说明.md           - 详细说明文档


🎮 开始打包吧！
========================================

双击运行：打包-使用国内镜像.bat

祝你打包顺利！🎉
